VITE_SUPABASE_PROJECT_ID="ymzbfhmeupkttqkrogqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltemJmaG1ldXBrdHRxa3JvZ3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDY0MTAsImV4cCI6MjA4NjUyMjQxMH0.dGHQYPL20YMsHL4LlkBd0JotThLbCiJTwBs2aB_ZXsA"
VITE_SUPABASE_URL="https://ymzbfhmeupkttqkrogqh.supabase.co"
